{
  "schema": "nene2-registries/1",
  "generatedBy": "nene2-check init --scan",
  "repo": "nene-invoice",
  "entries": [
    {
      "kind": "components-allowlist",
      "id": "nene-invoice-components-allowlist",
      "repo": "nene-invoice",
      "classes": [
        ".ab-note",
        ".abt-name",
        ".abt-sub",
        ".actions",
        ".active",
        ".admin-only",
        ".af-d",
        ".af-head",
        ".af-headsub",
        ".af-ico",
        ".alert",
        ".alert-rich",
        ".amt",
        ".app",
        ".app-content",
        ".app-main",
        ".apply-bar",
        ".ar-actions",
        ".ar-banner",
        ".ar-body",
        ".ar-close",
        ".ar-ico",
        ".ar-text",
        ".ar-title",
        ".audit-diff",
        ".audit-kv",
        ".audit-kv-row",
        ".auth",
        ".auth-brandside",
        ".auth-bs-foot",
        ".auth-bs-mid",
        ".auth-bs-top",
        ".auth-check",
        ".auth-disclaimer",
        ".auth-feats",
        ".auth-foot",
        ".auth-form",
        ".auth-formside",
        ".auth-mobilebrand",
        ".auth-optrow",
        ".auth-secnote",
        ".auth-trust",
        ".axis",
        ".backtop",
        ".badge",
        ".badge-brand",
        ".badge-danger",
        ".badge-info",
        ".badge-neutral",
        ".badge-ok",
        ".badge-status",
        ".badge-warn",
        ".balance",
        ".block",
        ".bn-ico",
        ".bn-item",
        ".bottom-nav",
        ".btn-err",
        ".btn-link",
        ".btn-primary-link",
        ".c-brand",
        ".c-danger",
        ".c-warn",
        ".card",
        ".changed",
        ".chev",
        ".cmdp",
        ".cmdp-dim",
        ".cmdp-foot",
        ".cmdp-grp",
        ".cmdp-head",
        ".cmdp-keys",
        ".cmdp-label",
        ".cmdp-list",
        ".cmdp-row",
        ".col-name",
        ".combo",
        ".combo-create",
        ".combo-createform",
        ".combo-createform-confirm",
        ".combo-createform-label",
        ".combo-input",
        ".combo-name",
        ".combo-opt",
        ".combo-pop",
        ".combo-sub",
        ".content-mid",
        ".content-narrow",
        ".copy",
        ".crumb",
        ".csv-import",
        ".dash-grid",
        ".data-table",
        ".deflist",
        ".dl-d",
        ".dl-t",
        ".dn",
        ".doc",
        ".doc-body",
        ".doc-head",
        ".doc-id-num",
        ".doc-meta",
        ".doc-parties",
        ".doc-title",
        ".dot",
        ".down",
        ".dp",
        ".dp-day",
        ".dp-field",
        ".dp-foot",
        ".dp-grid",
        ".dp-head",
        ".dp-ico",
        ".dp-ico-btn",
        ".dp-input",
        ".dp-nav",
        ".dp-pop",
        ".dp-title",
        ".dp-today-btn",
        ".dp-w",
        ".dp-week",
        ".dropzone",
        ".dz-ico",
        ".dz-main",
        ".dz-sub",
        ".err",
        ".err-text",
        ".error",
        ".esc",
        ".eyebrow",
        ".fa-body",
        ".faq",
        ".farrow",
        ".fbranch",
        ".fc-ico",
        ".fc-name",
        ".fc-size",
        ".fc-x",
        ".fchip",
        ".fe-file",
        ".field-kbd",
        ".field-sep",
        ".file-chip",
        ".fill",
        ".filter-count",
        ".filter-foot",
        ".filter-grid",
        ".flag-overdue",
        ".flex-1",
        ".flow",
        ".form-actions-end",
        ".form-layout",
        ".form-row",
        ".format-error",
        ".ghost",
        ".grand",
        ".hd-mark",
        ".help-article",
        ".help-foot",
        ".help-hero",
        ".help-layout",
        ".help-page",
        ".help-toc",
        ".hero-chip",
        ".hero-meta",
        ".hf-d",
        ".hf-t",
        ".hint",
        ".hl",
        ".hsec",
        ".hsec-head",
        ".hsec-no",
        ".icon-btn",
        ".info",
        ".input",
        ".is-cursor",
        ".is-drag",
        ".is-error",
        ".is-now",
        ".is-on",
        ".is-upload",
        ".iss-avg",
        ".iss-bar",
        ".iss-col",
        ".iss-grid3",
        ".iss-kpi",
        ".iss-legend2",
        ".iss-line",
        ".iss-plot",
        ".iss-prog",
        ".iss-sub-h",
        ".iss-unit",
        ".iss-v",
        ".iss-x",
        ".iss-xl",
        ".k",
        ".kbd",
        ".kbd-gind",
        ".kbd-hint",
        ".kdate",
        ".keycombo",
        ".kgrid",
        ".kk",
        ".kl",
        ".kpi-list",
        ".kpi-row",
        ".kr",
        ".kv",
        ".lbl",
        ".lc-area",
        ".lc-dot-end",
        ".lc-dot-ghost",
        ".lc-dot-now",
        ".lc-ghost",
        ".lc-grid",
        ".lc-now",
        ".lc-proj",
        ".lc-today",
        ".lc-tx",
        ".lead",
        ".lede",
        ".lg-line",
        ".line-amt",
        ".line-grid",
        ".line-grid-template",
        ".line-head",
        ".line-row",
        ".mini-amt",
        ".mini-left",
        ".mini-right",
        ".mini-row",
        ".mk",
        ".modal-dim",
        ".mono-mark",
        ".nav-back",
        ".nav-open",
        ".new",
        ".note",
        ".note-totals-grid",
        ".now",
        ".now-mark",
        ".nt",
        ".num",
        ".ok",
        ".open",
        ".opt",
        ".opt-d",
        ".opt-n",
        ".opt-t",
        ".opt3",
        ".out",
        ".outline",
        ".over",
        ".page-head",
        ".page-sub",
        ".page-title",
        ".panel",
        ".panel-actions",
        ".panel-body",
        ".panel-head",
        ".panel-step",
        ".party-label",
        ".party-line",
        ".party-name",
        ".pay-bar",
        ".pay-preview",
        ".pay-site",
        ".peak",
        ".pip",
        ".pp-eg",
        ".pp-rule",
        ".proc",
        ".proj",
        ".ps-arrow",
        ".q",
        ".qt",
        ".recover-link",
        ".report",
        ".report-summary",
        ".report-tablehd",
        ".right",
        ".row",
        ".row-gap",
        ".row-ref",
        ".rs-stats",
        ".rs-total",
        ".rt-l",
        ".rt-n",
        ".s-l",
        ".s-n",
        ".sat",
        ".sc-body",
        ".sc-col",
        ".sc-foot",
        ".sc-grp",
        ".sc-grp-en",
        ".sc-head",
        ".sc-join",
        ".sc-keycap-wrap",
        ".sc-keys",
        ".sc-keys-row",
        ".sc-modal",
        ".sc-row",
        ".sc-title",
        ".sc-x",
        ".seal-actions",
        ".seal-preview",
        ".section-title",
        ".seg",
        ".seg-btn",
        ".sel",
        ".select",
        ".sf-help",
        ".sf-help-k",
        ".sf-lang",
        ".sf-lang-btn",
        ".sf-legal",
        ".sf-logout",
        ".sf-mail",
        ".sf-role",
        ".sf-user",
        ".side",
        ".side-avatar",
        ".side-backdrop",
        ".side-foot",
        ".sm",
        ".solid",
        ".sort-ico",
        ".sortable",
        ".spacer",
        ".spinner",
        ".st-d",
        ".st-t",
        ".stat",
        ".stat-foot",
        ".stat-label",
        ".stat-num",
        ".stats",
        ".status-line",
        ".step-body",
        ".step-head",
        ".step-no",
        ".steps",
        ".sub",
        ".sub-h",
        ".success",
        ".sun",
        ".t-body",
        ".t-close",
        ".t-ico",
        ".t-label",
        ".t-link",
        ".t-text",
        ".t-title",
        ".t-val",
        ".table-scroll",
        ".tag-admin",
        ".tagline",
        ".tb",
        ".tb-burger",
        ".tb-crumb",
        ".tcode",
        ".term",
        ".terms",
        ".textarea",
        ".th-in",
        ".tn",
        ".toast",
        ".toast-stack",
        ".toc-title",
        ".today",
        ".topbar",
        ".totals",
        ".totals-row",
        ".tr",
        ".u",
        ".up",
        ".upd",
        ".warn",
        ".wide",
        ".zero"
      ]
    },
    {
      "kind": "lint-baseline",
      "id": "nene-invoice-lb-color-no-hex-src-shared-ui-theme-index-css",
      "repo": "nene-invoice",
      "rule": "color-no-hex",
      "file": "src/shared/ui/theme/index.css",
      "frozenCount": 12,
      "initializedBy": "init --scan"
    },
    {
      "kind": "lint-baseline",
      "id": "nene-invoice-lb-declaration-no-important-src-shared-ui-theme-index-css",
      "repo": "nene-invoice",
      "rule": "declaration-no-important",
      "file": "src/shared/ui/theme/index.css",
      "frozenCount": 3,
      "initializedBy": "init --scan"
    },
    {
      "kind": "lint-baseline",
      "id": "nene-invoice-lb-function-disallowed-list-src-shared-ui-theme-index-css",
      "repo": "nene-invoice",
      "rule": "function-disallowed-list",
      "file": "src/shared/ui/theme/index.css",
      "frozenCount": 1,
      "initializedBy": "init --scan"
    },
    {
      "kind": "lint-baseline",
      "id": "nene-invoice-lb-nene2-layer-base-location-src-shared-ui-theme-index-css",
      "repo": "nene-invoice",
      "rule": "nene2/layer-base-location",
      "file": "src/shared/ui/theme/index.css",
      "frozenCount": 1,
      "initializedBy": "init --scan"
    },
    {
      "kind": "lint-baseline",
      "id": "nene-invoice-lb-nene2-themes-token-only-src-shared-ui-theme-themes-default-css",
      "repo": "nene-invoice",
      "rule": "nene2/themes-token-only",
      "file": "src/shared/ui/theme/themes/default.css",
      "frozenCount": 2,
      "initializedBy": "init --scan"
    },
    {
      "kind": "lint-baseline",
      "id": "nene-invoice-lb-selector-max-specificity-src-shared-ui-theme-index-css",
      "repo": "nene-invoice",
      "rule": "selector-max-specificity",
      "file": "src/shared/ui/theme/index.css",
      "frozenCount": 149,
      "initializedBy": "init --scan"
    }
  ]
}
