<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  bootstrap="vendor/autoload.php"
  colors="true"
  cacheDirectory=".phpunit.cache"
>
  <php>
    <env name="APP_ENV" value="test" force="true"/>
    <env name="DB_ADAPTER" value="sqlite" force="true"/>
    <env name="DB_NAME" value=":memory:" force="true"/>
  </php>
  <testsuites>
    <testsuite name="NeneInvoice">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory>src</directory>
    </include>
  </source>
</phpunit>
